spring.datasource.url=jdbc:postgresql://localhost:5432/cv-stories
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply-cv-stories@gmail.com
spring.mail.password=z#Bn+,(j%,B8m4@"~W
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

resmalizer.app.jwtExpirationMs=76300000
resmalizer.app.jwtSecret=Qz[CHE=#1K0?|+VJ3-wkUUfE2f},P"(}JgXBRn&4qugBv}.yx0e#m;Yb#EZSZ)$
resmalizer.app.jwtRefreshExpirationMs=86400000


resmalizer.app.baseUrl=https://cvstories.me/
